programa
{
	
	funcao inicio()
	{
		inteiro valor
		escreva("Escolha um numero inteiro de 1 a 3 ")
		leia(valor)
		escolha(valor)
		{ 
	      caso 1:
		 escreva("Segunda-feira")
		 pare

           caso 2:
	      escreva("Teça-feira")
		 pare

	      caso 3:
	      escreva("Quarta-feira")
		 pare

		 caso contrario:
		 escreva("número inválido")
		            
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */