programa
{  inclua biblioteca Util-->u
	
	funcao inicio() {
		escreva("Feliz dia das crianças! Veja a rabiola da pipa voar!\n\n")
		para(inteiro i=1; i<= 1; i++){
			escreva("    *\n")
		}para(inteiro i=1; i<= 1; i++){
			escreva("   ***\n")
		}para(inteiro i=1; i<= 1; i++){
			escreva("  *****\n")
		}para(inteiro i=1; i<=2 ; i++){
			escreva(" *******\n")
		}para(inteiro i=1; i<= 1; i++){
			escreva("  *****\n")
		}para(inteiro i=1; i<= 1; i++){
			escreva("   ***\n")
		}para(inteiro i=1; i<= 1; i++){
			escreva("   ***\n")
		}para(inteiro i=1; i<= 1; i++){
			escreva("    *\n")
		}para(inteiro i=1; i<= 1; i++){
			u.aguarde(500)
			escreva("    \\")
		}para(inteiro i=1; i<= 5; i++){
			u.aguarde(500)
			escreva(" __")
		} 
		escreva("\n")
		para(inteiro i=1; i<= 1; i++){
			u.aguarde(500)
			escreva("                    \\")
		}escreva("\n")
		para(inteiro i=1; i<= 1; i++){
			u.aguarde(500)
			escreva("                    /\n")
	}para(inteiro i=1; i<= 1; i++){
			u.aguarde(500)
			escreva("                   /\n")
	}para(inteiro i=1; i<= 1; i++){
			u.aguarde(500)
			escreva("                  /\n")
	}escreva("\n")
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1031; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */