/*Lista 1- atividade 3
 * Etapas:
 *  1-perguntar um numero inteiro
 *  2-perguntar outro numero inteiro
 *  3- somar
 *  4-subtrair
 *  5-multiplicar
 *  6-dividir
 */
programa 
{ 
	inteiro x,y
	
	funcao inicio () 
	{ 
		escreva("Digite um número inteiro: ")
		leia(x)
		escreva("Digite outro número inteiro: ")
		leia(y)	
		
		escreva("A soma desses números é ", x+y , "\n")
		escreva("A subtração desses números é ", x-y , "\n")
		escreva("A multiplicação desses números é ", x*y , "\n")
		escreva("A divisão desses números é ", x/y , "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */