/*Lista 1- atividade 4
 * Etapas:
 *  1-perguntar a temperatura em celsius
 *  2-colocar a formula de celsius para fahrenheit
 *  3- mostrar o resultado
 *  */
programa
{
inteiro c,f
	
	funcao inicio()
	{
		escreva("Digite a temperatura em celsius:")
		leia(c)
		f=(c*9/5)+32
		escreva("A temperatura em fahrenheit é:", f , " " ,"\n")			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */