/* Lista 1- atividade 1
 *  Etapas:
 *  1- perguntar o nome
 *  2-perguntar o sobrenome
 *  3-juntar nome e sobrenome em uma frase
 */
programa
{
 
cadeia nome,sobrenome
	
	funcao inicio()
	{
		escreva("Olá, qual o seu nome?\n")
		leia(nome)
		escreva("E qual é o seu sobrenome?\n")
		leia(sobrenome)

		escreva("Seja bem-vinda ", nome, " " ,sobrenome,"!\n" )

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */