/*Lista 1- atividade 5
 * 1- atribuir a uma letra a formula
 * 2- atribuir a outra letra outra formula
 * 3- mostrar o primeiro resultado
 * 4- mostrar o segundo resultado
 */
programa
{
	inteiro a,b
	
	funcao inicio()
	{ 
	a=2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
	b=2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9
	escreva("O resultado da expressão a é ", a ,"\n")

	escreva("Já o resultado da expressão b é: ", b , "\n")
	}

		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */