/*Escreva um algoritmo que exiba 20 vezes a mensagem “Agora eu vou
entender o laço de repetição!”.*/

programa
{ 
	inclua biblioteca Util-->u
	
	funcao inicio()
	{
		para(inteiro i=0; i<=20;i++){
			escreva("Agora eu vou entender laço de repetição!!!!!!\n")
			u.aguarde(100)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */